#print ('Введите первое число: ')
#num_1 = int (input())

#print ('Введите второе число: ')
#num_2 = int (input())

# второй вариант ввода данных

num_1 = int (input('Введите первое число: '))
num_2 = int (input('Введите второе число: '))

if ((num_1**2)==num_2):
    print(f'да, {num_2} является квадратом {num_1}')
elif ((num_2**2)==num_1):
    print(f'да, {num_1} является квадратом {num_2}')
else:
    print(f'нет, одно число не является квадратои другого числа')

#Второй вариант
#
#if ((num_1**2)==num_2 or (num_2**2)==num_1):
#   print ('Yes')
#else:
#   print ('No')
#
