x = int(input("Введите координаты первой точки (за исключением 0): "))
y = int(input("Введите координаты второй точки (за исключением 0): "))
if x == 0 or y == 0:
    print("Введены неверные данные, повторите ввод")
elif x > 0 and y > 0:
    print ("Первая четверть")
elif x > 0 and y < 0:
    print ("Четвертая четверть")
elif x < 0 and y < 0:
    print ("Третья четверть")

else:
    print("Вторая четверть")